{
  "name": "credit-card-validation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "_id": "credit-card-validation@0.0.0",
  "readme": "ERROR: No README data found!"
}
